# win10 keys
[TOC]

## 产品密钥

### 20190728
```
win10教育版激活码神Key:
神Key之一：KH2J9-PC326-T44D4-39H6V-TVPBY
神Key之二：TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
神Key之三：236TW-X778T-8MV9F-937GT-QVKBB
神Key之四：87VT2-FY2XW-F7K39-W3T8R-XMFGF
神Key之五：J783Y-JKQWR-677Q8-KCXTF-BHWGC
神Key之六：C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
神Key之七：2VCGQ-pVJ4-2HGJ2-K36X9-J66JG
神Key之八：MGX79-TPQB9-KQ248-KXR2V-DHRTD
神Key之九：FJHWT-KDGHY-K2384-93CT7-323RC
神Key之十：6K2KY-BFH24-PJW6W-9GK29-TMPWP 

win10 19H2密钥分享：
win10万能激活19H2密钥 N3W46-5D0PO-8YBC1-46240-52S6F
win10万能激活19H2密钥 N32N3-Q4C25-A374H-8TSN4-36UC2
win10万能激活19H2密钥 N7GX3-AN48Y-T6W1A-34CH8-J04M2
win10万能激活19H2密钥 NNB2E-4P80K-74R50-U5O3J-LMPYB
win10万能激活19H2密钥 NA17H-84K8X-SZ7CY-HL0F7-2ZT3F
win10万能激活19H2密钥 NLG20-3NVZ2-UK5NA-8MMH2-K3470
win10万能激活19H2密钥 NSNU5-XTCF7-AQDUN-20877-QY034
win10万能激活19H2密钥 N1QHM-KX733-11GH3-67M52-T3873
win10万能激活19H2密钥 N53SO-V6236-15064-1YX6T-5WZHL
win10万能激活19H2密钥 N03C4-FS5ED-Y803F-N62MC-5GSR4
win10万能激活19H2密钥 NSG43-5UC2P-ARWU2-Z6644-QR712
win10万能激活19H2密钥 N4QG6-KW732-13G43-67M52-T33D8
win10万能激活19H2密钥 N86SN-V823Z-3BGE6-Q118Y-AB145
win10万能激活19H2密钥 N2304-1S5ED-Y42P4-BF4Z3-74G8S
win10万能激活19H2密钥 NSN43-5TC2P-ARDUH-F6644-QY702
win10万能激活19H2密钥 NNIIL-MPXB8-16F7J-IVVQX-6AWFJ
win10万能激活19H2密钥 NH405-2ZRLL-G203N-VZ2TK-5NA8M
win10万能激活19H2密钥 NSN45-6UIM0-G730N-4ZYT0-W1A5T
win10万能激活19H2密钥 N3VE5-IBT4N-I2E4P-80K74-Y50B5
win10万能激活19H2密钥 N53LN-V60D6-85061-1YX4S-4WZHS
win10万能激活19H2密钥 N0412-2T3FF-AF2IM-UY4SJ-7MZ8L
win10万能激活19H2密钥 NFJAM-DQP5P-D324R-Z1MY5-T61W5
win10万能激活19H2密钥 N755T-7823Z-17G83-JXWRY-6BYGK
win10万能激活19H2密钥 NH404-1Z5LK-F203M-UY2TJ-5NZ8M
win10万能激活19H2密钥 NNI3L-4P80R-7MYP0-B543Q-LT513
```
### 20170713
```
win10企业版(政府版)400年期限密钥
【EnterpriseG】FV469-WGNG4-YQP66-2B2HY-KD8YX
【EnterpriseGN】FW7NV-4T673-HF4VX-9X4MM-B4H4T
【gvlkEnterpriseG】YYVX9-NTFWV-6MDM3-9PT4T-4M68B
【gvlkEnterpriseGN】44RPN-FTY23-9VTTB-MP9BX-T84FV

Windows 10 Pro(win10专业版激活密钥)
TPYNC-4J6KF-4B4GP-2HD89-7XMP6
2BXNW-6CGWX-9BXPV-YJ996-GMT6T
NRTT2-86GJM-T969G-8BCBH-BDWXG
XC88X-9N9QX-CDRVP-4XV22-RVV26
TNM78-FJKXR-P26YV-GP8MB-JK8XG
TR8NX-K7KPD-YTRW3-XTHKX-KQBP6

VK7JG-NPHTM-C97JM-9MPGT-3V66T
NPPR9-FWDCX-D2C8J-H872K-2YT43
W269N-WFGWX-YVC9B-4J6C9-T83GX
NYW94-47Q7H-7X9TT-W7TXD-JTYPM
NJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87
MH37W-N47XK-V7XM9-C7227-GCQG9

windows10 Home（win10家庭版激活码）：
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
3KHY7-WNT83-DGQKR-F7HPR-844BM
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
PPBK3-M92CH-MRR9X-34Y9P-7CH2F
(OA 3.0版)
Win10家庭版 37GNV-YCQVD-38XP9-T848R-FC2HD
Win10家庭版N 33C4Y-NPKCC-V98JP-42G8W-VH636
(非OA 3.0版)
Win10家庭版 46J3N-RY6B3-BJFDY-VBFT9-V22HG
Win10家庭版N PGGM7-N77TC-KVR98-D82KJ-DGPHV

Windows 10系统
企业版：XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
教育版：YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
专业版N：2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
企业版N：WGGHN-J84D6-QYCPR-T7PJ7-X766F
教育版N：84NGF-MHBT6-FXBX8-QWJK7-DRR8H
企业版S：FWN7H-PF93Q-4GGP8-M8RF3-MDWWW
单语言版：BT79Q-G7N6G-PGBYW-4YWX6-6F4BT

Windows 10 Core Single Language:JPYNJ-XTFCR-372YJ-YJJ4Q-G83YB
Windows 10 Core 中文版 Language Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY
Windows 10 Core :KTNPV-KTRK4-3RRR8-39X6W-W44T3
Windows 10 Pro:8N67H-M3CY9-QT7C4-2TR7M-TXYCV
Windows 10 Enterprise:CKFK9-QNGF2-D34FM-99QX3-8XC4K
Windows 10 Core Single Language :JPYNH-XTFCR-372YJ-YJJ3Q-G83YB
Windows 10 Core Chinese Languange Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY

win10企业版：
Windows 10 Enterprise : NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Enterprise 2015 LTSB :WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N : 2F77B-TNFGY-69QQF-B8YKP-D69TJ

win10预览版密钥：
Win10企业版密钥：PBHCJ-Q2NYD-2PX34-T2TD6-233PK
Win10专业版密钥：NKJFK-GPHP7-G8C3J-P6JXR-HQRJR 
```


## kms 服务器地址
* cy2617.jios.org 有效 
* www.zgbs.cc 有效
* kms.digiboy.ir 有效 
* kms.luody.info 有效
* kms.dwhd.org 有效 
* kms.shuax.com 有效 
* kms.chinancce.com 有效 
